<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociación de Formación Holística Andina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #dbe5eb, #b3cde0);
            color: #495057;
            scroll-behavior: smooth;
            transition: background-color 0.5s ease;
        }

        header {
            background-color: #1e4663;
            color: #ffffff;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
        }

        header img {
            max-width: 20%; /* Ajustar el tamaño de la imagen al 25% de su tamaño original */
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            border: 4px solid #1e4663;
            transition: border-color 0.5s ease;
        }

        header:hover {
            background-color: #204a6e;
        }

        header img:hover {
            border-color: #ffffff;
        }

        h1, h2, h3 {
            color: #ffffff;
            transition: color 0.5s ease;
        }

        h1:hover, h2:hover, h3:hover {
            color: #204a6e;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #1e4663;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #204a6e;
            color: #ffffff;
        }

        section {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            scroll-margin-top: 70px;
            transition: box-shadow 0.5s ease;
            text-align: center;
        }

        section:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h3 {
            color: #1e4663;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .course img {
            max-width: 25%; /* Ajustar el tamaño de la imagen al 25% de su tamaño original */
            height: auto;
            border: 2px solid #1e4663;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .course img:hover {
            transform: scale(1.1);
        }

        .video-container {
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .video-container video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info a {
            color: #1e4663;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #1e4663;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <img src="file:///C:/Users/Franco/Videos/Imagen%20de%20WhatsApp%202023-10-06%20a%20las%2016.14.10_2c9b66ac.jpg" alt="Descripción de la imagen">
        <h1>Asociación de Formación Holística Andina</h1>
        <h2>Descubre el Camino hacia tu Bienestar Integral</h2>
    </header>

    <nav>
        <a href="#cursos">Cursos</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="cursos">
        <h2>Cursos Disponibles</h2>

        <div class="video-container">
            <video controls>
                <source src="file:///C:/Users/Franco/Videos/Formaciones%20andina%202.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>

        <div class="course">
            <i class="fas fa-brain"></i>
            <h3>Hipnosis</h3>
            <img src="file:///C:/Users/Franco/Documents/sitio%20web/imagenes/mk-hamilton-1hqHz9YNHxU-unsplash.jpg" alt="Descripción de la imagen">
            <p>Sumérgete en el fascinante mundo de la hipnosis y descubre sus aplicaciones terapéuticas.¡Explora los misterios de la mente y desbloquea tu potencial ilimitado con nuestro fascinante curso de hipnosis! Únete a nosotros en un viaje transformador hacia el conocimiento profundo de las técnicas hipnóticas, donde descubrirás el arte de influenciar positivamente la psique humana.

                En este curso dinámico, te sumergirás en los fundamentos de la hipnosis, aprendiendo a guiar a otros y a ti mismo hacia estados mentales alterados para lograr objetivos específicos. Descubrirás el poder de las sugestiones, la relajación profunda y cómo aplicar estas habilidades de manera ética y efectiva.
                
                Nuestros instructores expertos te brindarán las herramientas esenciales para comprender y utilizar la hipnosis de manera segura. Desarrollarás habilidades prácticas para mejorar la concentración, superar bloqueos mentales y fomentar el cambio positivo en áreas como la gestión del estrés, los hábitos no deseados y el autoempoderamiento.
                
                Este curso no solo te proporcionará conocimientos teóricos sólidos, sino que también te sumergirá en experiencias prácticas que te permitirán aplicar la hipnosis de manera efectiva desde el primer día. ¡Prepárate para desbloquear el potencial de la mente y convertirte en un maestro de la hipnosis! ¡El viaje hacia la transformación mental comienza aquí!</p>
        </div>

        <div class="course">
            <i class="fas fa-balance-scale"></i>
            <h3>Psicología Holística</h3>
            <img src="file:///C:/Users/Franco/Documents/sitio%20web/imagenes/sigmund-HsTnjCVQ798-unsplash.jpg" alt="Descripción de la imagen">
            <p>Integra diferentes enfoques psicológicos para lograr un entendimiento completo de la mente y el espíritu, Sumérgete en un viaje profundo hacia la comprensión integral de la mente, el cuerpo y el espíritu, explorando las conexiones fundamentales que dan forma a nuestra experiencia humana.

                En este curso único, desbloquearás las puertas de la psicología holística, fusionando sabiduría ancestral y enfoques contemporáneos para brindarte una visión completa del bienestar. Aprenderás a integrar diversas perspectivas psicológicas, desde la psicología positiva hasta la espiritualidad, proporcionándote herramientas prácticas para transformar vidas.
                
                Nuestros instructores expertos te guiarán a través de prácticas que fomentarán un equilibrio entre cuerpo y mente, permitiéndote abordar los desafíos desde una perspectiva holística. Descubrirás cómo la alimentación, la espiritualidad, la mente y las emociones están interconectadas, creando un mapa integral para el bienestar personal y el desarrollo humano.
                
                Este curso no solo enriquecerá tus conocimientos, sino que te empoderará para ayudar a otros a alcanzar su máximo potencial. Prepárate para embarcarte en una experiencia educativa transformadora que te abrirá las puertas a una nueva comprensión de la psicología y te equipará con las herramientas necesarias para guiar a otros hacia un bienestar integral. ¡Tu viaje hacia la psicología holística comienza ahora!.</p>
        </div>

        <div class="course">
            <i class="fas fa-balance-scale"></i>
            <h3>Lectura de Cartas Astrales</h3>
            <img src="file:///C:/Users/Franco/Documents/sitio%20web/imagenes/jakub-pabis-m4-7DngV2Yo-unsplash.jpg" alt="Descripción de la imagen">
            <p>curso de Lectura de Cartas Astrales! Sumérgete en el vasto universo de la astrología y aprende a desentrañar los secretos que las estrellas tienen reservados para ti.

                En este curso, explorarás el arte ancestral de interpretar cartas astrales, desvelando las conexiones cósmicas que influyen en tu vida y las de quienes te rodean. Aprenderás a traducir el lenguaje celestial de planetas, signos y casas, descubriendo patrones y revelaciones que iluminarán tu camino.
                
                Nuestros expertos te guiarán a través de la interpretación precisa de cartas astrales, proporcionándote las habilidades necesarias para comprender aspectos clave de la personalidad, relaciones, carrera y destinos individuales. Desde la posición de los planetas hasta las complejidades de las casas astrales, este curso te brindará un conocimiento profundo y práctico.
                
                Ya seas un principiante curioso o un entusiasta de la astrología en busca de expandir tus habilidades, este curso te llevará más allá de las estrellas. Desbloquea el poder de la astrología y despierta una nueva comprensión de ti mismo y del universo que te rodea. ¡Tu viaje cósmico comienza aquí.</p> 
        </div>  

        <div class="course">
            <i class="fas fa-balance-scale"></i>
            <h3>mindfulness y meditaciones</h3>
            <img src="file:///C:/Users/Franco/Documents/sitio%20web/imagenes/keegan-houser--Q_t4SCN8c4-unsplash.jpg" alt="Descripción de la imagen">
            <p>¡Embárcate en un viaje transformador hacia la serenidad interior con nuestro cautivador curso de Mindfulness y Meditaciones! Descubre el arte de vivir en el presente, liberando tu mente del estrés y la agitación diaria.

                En este curso, te sumergirás en prácticas mindfulness diseñadas para cultivar la atención plena en cada aspecto de tu vida. Aprenderás técnicas de respiración consciente, meditaciones guiadas y estrategias para encontrar paz en medio del caos. Nuestros instructores expertos te guiarán a través de la exploración de la conciencia plena, permitiéndote encontrar equilibrio, claridad mental y bienestar emocional.
                
                Ya sea que seas nuevo en la meditación o estés buscando llevar tu práctica al siguiente nivel, este curso te proporcionará herramientas prácticas para incorporar la atención plena en tu rutina diaria. Despierta tu capacidad de vivir con intención, reduciendo el estrés y cultivando una conexión más profunda contigo mismo y con el mundo que te rodea.
                
                ¡Únete a nosotros y descubre la magia de vivir el momento presente! Transforma tu vida a través de la práctica del mindfulness y encuentra un oasis de calma en el ajetreo cotidiano. ¡Tu viaje hacia la paz interior comienza ahora!.</p> 
        </div>  

        <div class="course">
                <i class="fas fa-balance-scale"></i>
                <h3>coaching transpersonal</h3>
                <img src="file:///C:/Users/Franco/Documents/sitio%20web/imagenes/aaron-burden-AXqMy8MSSdk-unsplash.jpg" alt="Descripción de la imagen">
                <p>curso de Coaching Transpersonal! Este viaje único te llevará más allá de las fronteras convencionales del coaching, adentrándote en la esencia misma de tu ser.

                    El Coaching Transpersonal fusiona la sabiduría del desarrollo personal con perspectivas espirituales, guiándote hacia una comprensión más profunda de tus desafíos y aspiraciones. Aprenderás a conectar con tu autenticidad, superar bloqueos emocionales y descubrir un sentido más elevado de propósito.
                    
                    Nuestros instructores, expertos en Coaching Transpersonal, te proporcionarán herramientas prácticas y técnicas innovadoras para ayudarte a guiar a otros en su viaje de autodescubrimiento. Desde la exploración de creencias limitantes hasta la creación de planes de acción transformadores, este curso te empoderará para facilitar cambios positivos en la vida de los demás.
                    
                    Ya seas un profesional del coaching en busca de ampliar tus habilidades o alguien comprometido con su propio crecimiento personal, este curso te invita a trascender límites y abrazar una perspectiva integral del coaching. ¡Descubre el poder del Coaching Transpersonal y desata tu máximo potencial!.</p>  
            </div>  

            <div class="course">
                        <i class="fas fa-balance-scale"></i>
                        <h3>Otros cursos en Formaciones Andina</h3>
                        <img src="file:///C:/Users/Franco/Documents/sitio%20web/imagenes/image.png" alt="Descripción de la imagen">
                        <p>través de nuestras Terapias Alternativas en la Asociación de Formación Holística Andina! Sumérgete en un abanico de cursos que fusionan la sabiduría ancestral con enfoques contemporáneos, brindándote herramientas poderosas para el bienestar integral.

                            Curso de Sanación con Cristales:
                            Descubre la energía curativa de los cristales y aprende a utilizarlos para equilibrar y restaurar la armonía en tu vida. Nuestro curso te sumergirá en la magia de los cristales, enseñándote técnicas prácticas de sanación y elevando tu conexión con la energía universal.
                            
                            Taller de Aromaterapia y Aceites Esenciales:
                            Explora el fascinante mundo de la aromaterapia, donde los aromas naturales se convierten en aliados para tu bienestar. Aprenderás a seleccionar y usar aceites esenciales para mejorar la salud física, mental y emocional, creando un ambiente propicio para la serenidad y el equilibrio.
                            
                            Curso de Reiki Energético:
                            Suma el poder de la energía universal a tu vida con nuestro curso de Reiki. Aprenderás a canalizar y utilizar la energía vital para promover la sanación en ti mismo y en los demás. Descubre las técnicas de equilibrio energético y eleva tu capacidad de promover un flujo positivo de energía.
                            
                            Estos cursos son solo el comienzo de un viaje profundo hacia el bienestar integral. En la Asociación de Formación Holística Andina, te ofrecemos una variedad de experiencias educativas diseñadas para nutrir tu mente, cuerpo y espíritu. ¡Únete a nosotros y despierta tu potencial transformador hoy mismo.</p>
                
                    <!-- Agrega más cursos según sea necesario -->

    </section>

    <section id="nosotros">
        <img src="file:///C:/Users/Franco/Documents/sitio%20web/imagenes/385875325_122094867956077253_6716026557701607325_n.jpg" alt="Descripción de la imagen">
        <h2>Nuestra Historia</h2>
        <p>Somos una asociación comprometida con el crecimiento personal y el bienestar integral ¿Por qué Asociación de Formación Holística Andina?
            En un mundo donde el estrés y las preocupaciones a menudo nos abruman, creemos que es esencial encontrar un equilibrio que nos permita florecer en todas las áreas de nuestra vida. Nuestro enfoque terapéutico holístico se basa en la creencia de que cuerpo, mente y espíritu están intrínsecamente conectados. Abordamos la salud mental y la espiritualidad desde una perspectiva integral, teniendo en cuenta todas las dimensiones de tu ser, ya hemos trabajo anteriormente cada terapeuta por sí mismo, pero ahora nos unimos en una asociación que apunta a alcanzar mayores metas.
            Lo que Ofrecemos
            Andina Formaciones, te ofrecemos una amplia gama de cursos y talleres diseñados para nutrir tu mente, cuerpo y espíritu. Desde cursos de mindfulness y meditación hasta terapias holísticas, pasando por la exploración de diferentes tradiciones espirituales, estamos aquí para proporcionarte las herramientas que necesitas para crecer, sanar y prosperar.
            Nuestro equipo de profesionales altamente capacitados está comprometido en proporcionarte una experiencia educativa de la más alta calidad. Además, te ofrecemos un entorno acogedor y de apoyo donde puedes conectarte con otras personas que comparten tus intereses y objetivos.
            Sean ustedes bienvenidos a esta nueva comunidad educativa Holística, donde el bienestar integral es nuestro camino.
            Con entusiasmo y gratitud, estamos a disposición...</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Estamos aquí para responder a tus preguntas. ¡No dudes en ponerte en contacto con nosotros!</p>
        
        <div class="contact-info">
            <p>Encuéntranos también en nuestra página de Facebook:</p>
            <a href="https://www.facebook.com/people/Asociaci%C3%B3n-de-Formaci%C3%B3n-Hol%C3%ADstica-Andina/61552317593379/" target="_blank">Asociación en Facebook</a>
            
            <!-- Agrega el botón de Facebook -->
            <a href="https://www.facebook.com/people/Asociaci%C3%B3n-de-Formaci%C3%B3n-Hol%C3%ADstica-Andina/61552317593379/" target="_blank">
                <img src="file:///C:/Users/Franco/Documents/sitio%20web/imagenes/fb_icon_325x325.png" alt="Símbolo de Facebook" style="width: 50px; height: 50px;">
            </a>
        
        
        
        
        
        </div>

        <!-- Agrega un formulario de contacto si es necesario -->
    </section>

    <footer>
        <p>&copy; 2023 Asociación de Formación Holística Andina. Todos los derechos reservados. | <a href="#">Política de Privacidad</a></p>
    </footer>
    <script>
        function aplicarCodigoPromocion() {
            // Obtener el valor ingresado en el campo de código de promoción
            var codigoPromocion = prompt("Ingresa tu código de promoción:");
    
            // Aquí puedes realizar alguna lógica de validación del código de promoción, 
            // enviarlo al servidor para su validación, y aplicar descuentos si es válido.
    
            // Ejemplo: mostrar un mensaje en la consola
            console.log("Código de promoción aplicado: " + codigoPromocion);
        }
    </script>
    
    
</body>

</html>

